<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
    <h1>Navbar</h1>
    <ul class="navbar">
        <li>Home</li>
        <li>Dashboards</li>
        <li>Segments</li>
        <li>Account</li>
        <li>Settings</li>
    </ul>
    <ul class="navbar" id="space">
        <li>Home</li>
        <li>Dashboards</li>
        <li>Segments</li>
        <li>Account</li>
        <li>Settings</li>
    </ul>
    <ul class="navbar" id="end">
        <li>Home</li>
        <li>Dashboards</li>
        <li>Segments</li>
        <li>Account</li>
        <li>Settings</li>
    </ul>
</body>
</html>