<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/selector.css">
</head>
<body>
    <h1>Element or tag name selector</h1>
    <h1 class="content">class selector</h1>
    <h1 id="player-1">id selector</h1>
    <h1>descendent selector</h1>
    <h1 class="content"> group selector</h1>
    <h1 id="player-2">attribute selector</h1>

    <ul  >
        <li>Home</li>
        <li>about</li>
        <li>settings</li>
        <li>login</li>
    </ul>

    <div>
            <label for="user">Username : </label>
            <input type="text" placeholder="enter a name" name="user" id="user" required value="hii" readonly hidden disabled>
        </div>
        <div>
            <label for="num">Mobile Number</label>
            <input type="number" placeholder="enter a number" min="1" max="10" required>
        </div>
        <div>
            <label for="email">Email address</label>
            <input type="email" name="" id="" placeholder="enter a email" required>
        </div>
    
</body>
</html>